workdir /tmp/Rserve
pwdfile /opt/isv/R-base/contrib/etc/Rserve.passwd
remote enable
auth disable
plaintext disable
fileio enable
interactive yes
# socket /tmp/Rserve/Rserve.sock
port 6311
maxinbuf 262144
maxsendbuf 262144
source /opt/isv/R-base/contrib/etc/R.env.R
# chroot /tmp/Rserve
sockmod 0
encoding utf8
su now
uid 33672
gid 3652
umask 022
